## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#nome de usuario e senha database mysql
spring.datasource.username = root
spring.datasource.password = coti


## Hibernate Properties
#Mostrar sentecas SQL no console
spring.jpa.show-sql = true

# atualizar base de dados (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

